user nginx;
worker_processes 5;
error_log /var/log/nginx/error.log warn;
worker_rlimit_nofile 8192;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	index index.html index.htm index.php;

	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;

	server {
		listen	80;
		server_name	192.168.1.33;

		access_log	/var/log/nginx/main.access.log;
		error_log	/var/log/nginx/main.error.log;

		root	/var/www/main/public;
		index	index.html index.htm index.php;
	}

	include /etc/nginx/sites-enabled/*.conf;
	server_names_hash_bucket_size 64;
}

