server {
	listen       80;
	server_name  filehosting.local www.filehosting.local;

	charset utf-8;

	access_log  /var/log/nginx/filehosting.access.log;
	error_log /var/log/nginx/filehosting.error.log;

	root   /var/www/filehosting/public;
	index  index.html index.htm index.php;
	client_max_body_size 15M;
	#try_files $uri $uri/ =404;
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location /storage {
		root /var/www/filehosting;
		types { }
		default_type application/octet-stream;
		sendfile on;
		internal;
	}

	location ~* ^/storage/.*\.php$ {
		return 403;
	}

	location ~* ^/file/get/.*\.php$ {
		types {
			application/octet-stream php;
		}
		return 200;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_intercept_errors on;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		include fastcgi_params;
	}
}

