server {
	listen       80;
	server_name  student-list.local www.student-list.local;

	access_log  /var/log/nginx/student-list.access.log;
	error_log /var/log/nginx/student-list.error.log;

	root   /var/www/student-list/public;
	index  index.html index.htm index.php;
	#try_files $uri $uri/ =404;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_intercept_errors on;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		include fastcgi_params;
    }
}

