listen=YES
anonymous_enable=NO
file_open_mode=0777
local_umask=022
local_enable=YES
userlist_enable=YES
pam_service_name=vsftpd
virtual_use_local_privs=YES
write_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/usr/share/empty
guest_enable=NO
ftp_username=ftp-local # username goes here
chmod_enable=YES
max_clients=5
max_per_ip=5
listen_port=21
ftp_data_port=20
user_config_dir=/etc/vsftpd/users
chroot_local_user=NO
#allow_writable_chroot=YES
